# TacoMealAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/taco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tacomeal/taco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/taco/: Application.kt
app/src/main/java/com/android/taco/data/: SharedPref.kt
app/src/main/java/com/android/taco/di/: AppModule.kt
app/src/main/java/com/android/taco/model/: CommonResponse.kt  Day.kt  ErrorResponse.kt  Material.kt  Materials.kt  Meal.kt  Plan.kt  PlanDay.kt  Recipe.kt  RecipeDetail.kt  RecipeMeal.kt  RequestBody.kt  Step.kt  Steps.kt  UserBio.kt  UserCart.kt  UserPlan.kt
app/src/main/java/com/android/taco/remote/: Api.kt  Client.kt
app/src/main/java/com/android/taco/repository/: ApiRepository.kt  AuthRepository.kt
app/src/main/java/com/android/taco/ui/account/: AccountActivity.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/android/taco/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/taco/ui/main/views/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/android/taco/ui/main/views/chef/: CategoriesWdiget.kt  ChefScreen.kt  ChefViewModel.kt  MealWidget.kt
app/src/main/java/com/android/taco/ui/main/views/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt  FavouritesWidget.kt
app/src/main/java/com/android/taco/ui/main/views/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/android/taco/ui/main/views/populars/: PopularsScreen.kt  PopularsViewModel.kt  PopularsWidget.kt
app/src/main/java/com/android/taco/ui/main/views/profile/: ProfileEditScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/android/taco/ui/main/views/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/android/taco/ui/splash/: SplashActivity.kt
app/src/main/java/com/android/taco/ui/splash/onboarding/: OnboardingData.kt  OnboardingView.kt
app/src/main/java/com/android/taco/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/taco/ui/theme/components/bars/: PrimaryTopBar.kt  TitleTopBar.kt
app/src/main/java/com/android/taco/ui/theme/components/buttons/: CardButton.kt  CheckButton.kt  FilterButton.kt  GoogleButton.kt  PrimaryButton.kt  RightArrowButton.kt  SecondaryButton.kt
app/src/main/java/com/android/taco/ui/theme/components/cards/: ProfileCard.kt
app/src/main/java/com/android/taco/ui/theme/components/dialogBox/: CategorySelectionDialog.kt  DeleteComfirmDialog.kt  ErrorDialog.kt  ImagePreviewDialog.kt  NewCartItemDialog.kt  NewMaterialDialog.kt  NewStepDialog.kt  NewTitleDialog.kt  SuccessDialog.kt  WarningDialog.kt
app/src/main/java/com/android/taco/ui/theme/components/editTexts/: EmailTextField.kt  PasswordTextField.kt  PrimaryTextField.kt  SearchTextField.kt  UserNameTextField.kt
app/src/main/java/com/android/taco/ui/theme/components/image/: CircularImageView.kt
app/src/main/java/com/android/taco/ui/theme/components/loadingBar/: CircularProgress.kt
app/src/main/java/com/android/taco/ui/theme/components/swipe/: SwipeBackground.kt
app/src/main/java/com/android/taco/ui/theme/components/tabs/: TabsTwoOptions.kt
app/src/main/java/com/android/taco/util/: Collection.kt  DateUtils.kt  Email.kt  Resource.kt
app/src/main/java/com/base/app/ui/account/: AccountActivity.kt  LoginScreen.kt
app/src/main/java/com/base/app/ui/main/: MainActivity.kt
app/src/main/java/com/base/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/base/app/ui/splash/onboarding/: OnboardingData.kt  OnboardingView.kt
app/src/main/java/com/base/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tacomeal/taco/: Application.kt
app/src/main/java/com/tacomeal/taco/data/: SharedPref.kt
app/src/main/java/com/tacomeal/taco/di/: AppModule.kt
app/src/main/java/com/tacomeal/taco/model/: CommonResponse.kt  Day.kt  ErrorResponse.kt  Material.kt  Meal.kt  Plan.kt  PlanDay.kt  Recipe.kt  RecipeDetail.kt  RecipeMeal.kt  RequestBody.kt  Step.kt  UserBio.kt  UserCart.kt  UserPlan.kt
app/src/main/java/com/tacomeal/taco/remote/: Api.kt  Client.kt
app/src/main/java/com/tacomeal/taco/repository/: ApiRepository.kt  AuthRepository.kt
app/src/main/java/com/tacomeal/taco/ui/account/: AccountActivity.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/tacomeal/taco/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tacomeal/taco/ui/splash/: SplashActivity.kt
app/src/main/java/com/tacomeal/taco/ui/splash/onboarding/: OnboardingData.kt  OnboardingView.kt
app/src/main/java/com/tacomeal/taco/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tacomeal/taco/util/: Collection.kt  DateUtils.kt  Email.kt  Resource.kt
app/src/main/res/drawable/: arrow_right.xml  background_image.xml  cancel.xml  cart.xml  chef.xml  email.xml  heart.xml  heart_empty.xml  hide.xml  home.xml  imagecardbg.xml  love.xml  main_account_image.xml  onboarding_1_image.xml  onboarding_2_image.xml  onboarding_3_image.xml  password.xml  plus.xml  profile.xml  serach.xml  splash.xml  tick.xml  time_circle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/taco/: ExampleUnitTest.kt
app/src/test/java/com/tacomeal/taco/: ExampleUnitTest.kt
(+123 files in other folders)
